<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/estilo.css">
</head>
<body>
    <div class="class">
        <div id="id">
            <div class="classy" id="id">
                <h1>texto al azar para poder probar</h1>
                <a href=""></a>
                <a href=""></a>
            </div>
        </div>
    </div>

</body>
</html>